#//====================================================
#//____Houdini Environment Settings____________________
#
# an example env for Windows , with added Digital Assets HDAs libraries
#
#//====================================================
#         LOCAL HOUDINI PATH that stores all the HDA of different repos
#//====================================================
LOCAL_PATH = "C:/HOUDINI/"
#//====================================================
#         ZENV  -- https://github.com/CorvaeOboro/zenv
#//====================================================
ZENV_OTLS = "$LOCAL_PATH/ZENV/hda"
#//====================================================
#         ALSO SEARCH RELATIVE TO FILE etc
#//====================================================
H_JOB_RELATIVE = "$HIP/otls;$HOME/houdiniX.Y/otls;$JOB/otls;$SITE/otls;$HH/otls"
H_HFS = "$HFS/houdini/otls"
#//====================================================
#         QLIB -- https://github.com/qLab/qLib
#//====================================================
QLIB = "$LOCAL_PATH/qLib-dev"
QOTL = "$QLIB/otls"
QLIB_OTLS = "$QOTL/base;$QOTL/future;$QOTL/experimental;QOTL"
QLIB_GALLERY = "$QLIB/gallery"
QLIB_TOOLBAR = "$QLIB/toolbar"
QLIB_SCRIPT = "$QLIB/scripts"
#//====================================================
#         AELIB    -- https://github.com/Aeoll/Aelib
#//====================================================
AELIB = "$LOCAL_PATH/Aelib-master"
AELIB_OTLS = "$AELIB/otls"
AELIB_GALLERY = "$AELIB/gallery"
AELIB_TOOLBAR = "$AELIB/toolbar"
AELIB_SCRIPT = "$AELIB/scripts"
AELIB_VEX = "$AELIB/vex"
#//====================================================
#         NLIB    -- https://github.com/Njordy/nLib
#//====================================================
NLIB = "$LOCAL_PATH/nLib-master"
NLIB_OTLS = "$NLIB/otls"
#//====================================================
#         ORBOLT   -- https://www.orbolt.com - misc hdas
#//====================================================
ORBOLT_OTLS = "$LOCAL_PATH/Orbolt/"
#//====================================================
#         MIFTH   -- https://www.orbolt.com  - uv gridify
#//====================================================
MIFTH_OTLS = "$LOCAL_PATH/mifth/"
#//====================================================
#         ALSO SEARCH RELATIVE TO FILE etc
#//====================================================
H_JOB_RELATIVE = "$HIP/otls;$HOME/houdiniX.Y/otls;$JOB/otls;$SITE/otls;$HH/otls"
H_HFS = "$HFS/houdini/otls"
#//====================================================
#        FINAL
#//====================================================
# (windows)
HOUDINI_OTLSCAN_PATH = "$QLIB_OTLS;$AELIB_OTLS;$NLIB_OTLS;$MIFTH_OTLS;$Z_OTLS;$H_JOB_RELATIVE;$H_HFS;@/otls;&"
HOUDINI_GALLERY_PATH = "$QLIB_GALLERY;$AELIB_GALLERY;@/gallery;&"
HOUDINI_TOOLBAR_PATH = "$QLIB_TOOLBAR;$AELIB_TOOLBAR;@/toolbar;&"
HOUDINI_SCRIPT_PATH = "$QLIB_SCRIPT;$AELIB_SCRIPT;@/scripts;&"
HOUDINI_VEX_PATH = "$AELIB_VEX;@/vex;&"